{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Webserver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\webserver.py",
            "console": "internalConsole"
        },
        {
            "name": "Python: botServer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\botserver.py",
            "console": "integratedTerminal"
        }
    ]
}